<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Page.com</title>
    <link rel="fabicon" href="img/icn.bmp">
    <style>
        h1.titulo {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            size: 400px;
            margin-left:400px;
        }
        td.Link {
            border: 5px solid black;
            border-radius: 3px;
            text-align: center;
            background-color: rgb(127, 225, 255);
        }
        a.Link {
            border: 2px solid black;
            border-radius: 3px;
            text-align: center;
            background-color: rgb(156, 156, 156);
            border-style: ridge;
        }
        a.Link2 {
            border: 2px solid black;
            border-radius: 3px;
            text-align: center;
            background-color: rgb(156, 156, 156);
            border-style: ridge;
            width: 300px;
            text-decoration: none;
        }
        td.Link3 {
            border: 2px solid black;
            border-radius: 3px;
            text-align: center;
            background-color: rgb(179, 255, 0);
            border-style: ridge;
            width: 300px;
            text-decoration: none;
        }
        h5.descrição {
            text-decoration-style: dashed;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        td.color {
            color: coral;
        }
        td.des1 {
            color: crimson;
        }
    </style>
</head>
<body>
    <a class="Link2" href="html/Sites-Locais.html" target=”_blank”>---Outros sites---</a>
    <h1 class="titulo" style="color: brown;" >Go Page.com</h1>

    <table>
        <tr>
        </tr>
        <tr>
            <td class="Link" ><a href="https://Roblox.com/home" target=”_blank” style="color: rgb(206, 63, 63);">Roblox.com</a>
                <h5 class="descrição">Uma plataforma de games 
                    <h5 class="descrição">Interativos. con densenvolvimento de jogos</h5>
                </h5>
            </td>
            <td class="Link" ><a href="https://Minecraft.com" target=”_blank” style="color: rgb(206, 63, 63);">Minecraft.com</a>
                <h5 class="descrição">O jogo mais vendido do mundo.
                    <h5 class="descrição">Coloque cubos.Libere a imaginação</h5>
                </h5>
            </td>
            <td class="Link" ><a href="https://Google.com" target=”_blank” style="color: rgb(206, 63, 63);">Google.com</a>
                <h5 class="descrição">Um melhor lugar para pesquisar sites.
                    <h5 class="descrição">Gooooooogle</h5>
                </h5>
            </td>
            <td class="Link" ><a href="https://Yahoo.com" target=”_blank” style="color: rgb(206, 63, 63);">Yahoo.com</a>
                <h5 class="descrição">O 2 melhor lugar para pesquisar sites.
                    <h5 class="descrição">Não sei oque colocar</h5>
                </h5>
            </td>
            <td class="Link" ><a href="https://Youtube.com" target=”_blank” style="color: rgb(206, 63, 63);">Youtube.com</a>
                <h5 class="descrição">O 2 site mais visitado na internet.
                    <h5 class="descrição">Veja Infinitoos videos.</h5>
                </h5>
            </td>
        </tr>
        <tr>
            <td class="des1">Aba Mais Tecnica - Links</td>
            <td class="Link3" ><a href="html/MenuPolido.html" target=”_blank” style="color: rgb(0, 110, 255);">New Desing</a>
                <h5 class="descrição">O 2 site mais visitado na internet.
                    <h5 class="descrição">Veja Infinitoos videos.</h5>
                </h5>
            </td>
        </tr>
    </table>
</body>
</html>
